The fittest of them all is: hand_init_gen_0_12.json
Overall top 50 results are: 
[[0.042735042735042736, 'hand_init_gen_0_42.json'], [0.04985754985754986, 'hand_mut_gen_0_3.json'], [0.05698005698005698, 'hand_mut_gen_0_f.json'], [0.0584045584045584, 'child_1_1_0eo.json'], [0.0584045584045584, 'child_0_1_2eo.json'], [0.06125356125356125, 'hand_init_gen_0_26.json'], [0.06267806267806268, 'child_1_1_5eo.json'], [0.0641025641025641, 'child_1_1_4w.json'], [0.06837606837606838, 'hand_init_gen_0_13.json'], [0.0698005698005698, 'hand_init_gen_0_36.json'], [0.07264957264957266, 'child_0_1_9eo.json'], [0.07407407407407407, 'child_0_1_8w.json'], [0.07692307692307693, 'child_1_1_9w.json'], [0.07834757834757834, 'child_0_1_6w.json'], [0.0811965811965812, 'child_0_1_0eo.json'], [0.0811965811965812, 'child_0_1_1w.json'], [0.08404558404558404, 'child_0_1_9w.json'], [0.08404558404558404, 'child_1_1_6w.json'], [0.08831908831908832, 'child_0_1_5eo.json'], [0.09686609686609686, 'child_0_1_0w.json'], [0.09829059829059829, 'child_1_1_8eo.json'], [0.10683760683760683, 'child_0_1_7w.json'], [0.10683760683760683, 'hand_init_gen_0_20.json'], [0.10826210826210826, 'hand_mut_gen_0_0.json'], [0.1111111111111111, 'hand_mut_gen_0_9.json'], [0.11253561253561253, 'hand_init_gen_0_41.json'], [0.11396011396011396, 'hand_init_gen_0_17.json'], [0.1168091168091168, 'child_1_1_4eo.json'], [0.11965811965811966, 'hand_init_gen_0_7.json'], [0.12108262108262108, 'child_0_1_3w.json'], [0.1267806267806268, 'child_1_1_10eo.json'], [0.13247863247863248, 'child_0_1_4eo.json'], [0.13675213675213677, 'child_0_1_10w.json'], [0.13817663817663817, 'child_0_1_6eo.json'], [0.1467236467236467, 'hand_init_gen_0_18.json'], [0.14957264957264957, 'hand_init_gen_0_48.json'], [0.15384615384615385, 'child_1_1_5w.json'], [0.1581196581196581, 'hand_init_gen_0_39.json'], [0.1581196581196581, 'hand_init_gen_0_27.json'], [0.15954415954415954, 'child_1_1_2w.json'], [0.16524216524216523, 'hand_init_gen_0_1.json'], [0.16524216524216523, 'hand_init_gen_0_43.json'], [0.17236467236467237, 'hand_mut_gen_1_f.json'], [0.1737891737891738, 'hand_init_gen_0_31.json'], [0.18233618233618235, 'hand_init_gen_0_8.json'], [0.18518518518518517, 'hand_init_gen_0_10.json'], [0.1908831908831909, 'hand_init_gen_0_34.json'], [0.20512820512820512, 'hand_init_gen_0_11.json'], [0.2150997150997151, 'hand_init_gen_0_29.json'], [0.21794871794871795, 'hand_init_gen_0_12.json']]
{'name': 'hand_init_gen_0_1', 'finger_0': {'num_segs': 4}, 'finger_1': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [61, 39, 0], 'finger_1': [85, 14, 1]}, 'finger_0': 8, 'finger_1': 6}, 'length': {'palm': 0.05953, 'finger_0': 0.16457142857142856, 'finger_1': 0.12342857142857142}}
{'name': 'hand_init_gen_0_7', 'finger_0': {'num_segs': 4}, 'finger_1': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [80, 1, 19], 'finger_1': [78, 14, 8]}, 'finger_0': 6, 'finger_1': 7}, 'length': {'palm': 0.06657, 'finger_0': 0.13292307692307692, 'finger_1': 0.15507692307692306}}
{'name': 'hand_init_gen_0_8', 'finger_0': {'num_segs': 4}, 'finger_1': {'num_segs': 3}, 'ratio': {'segs': {'finger_0': [28, 17, 55], 'finger_1': [49, 51]}, 'finger_0': 3, 'finger_1': 2}, 'length': {'palm': 0.05407, 'finger_0': 0.1728, 'finger_1': 0.11519999999999997}}
{'name': 'hand_init_gen_0_10', 'finger_0': {'num_segs': 4}, 'finger_1': {'num_segs': 3}, 'ratio': {'segs': {'finger_0': [55, 26, 19], 'finger_1': [39, 61]}, 'finger_0': 2, 'finger_1': 3}, 'length': {'palm': 0.08551, 'finger_0': 0.1152, 'finger_1': 0.17279999999999998}}
{'name': 'hand_init_gen_0_11', 'finger_0': {'num_segs': 3}, 'finger_1': {'num_segs': 3}, 'ratio': {'segs': {'finger_0': [47, 53], 'finger_1': [45, 55]}, 'finger_0': 9, 'finger_1': 9}, 'length': {'palm': 0.08849, 'finger_0': 0.14400000000000002, 'finger_1': 0.14399999999999996}}
{'name': 'hand_init_gen_0_12', 'finger_0': {'num_segs': 3}, 'finger_1': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [49, 51], 'finger_1': [34, 40, 26]}, 'finger_0': 6, 'finger_1': 8}, 'length': {'palm': 0.08525, 'finger_0': 0.12342857142857142, 'finger_1': 0.16457142857142856}}
{'name': 'hand_init_gen_0_13', 'finger_0': {'num_segs': 3}, 'finger_1': {'num_segs': 3}, 'ratio': {'segs': {'finger_0': [74, 26], 'finger_1': [70, 30]}, 'finger_0': 2, 'finger_1': 4}, 'length': {'palm': 0.07427, 'finger_0': 0.09599999999999999, 'finger_1': 0.192}}
{'name': 'hand_init_gen_0_17', 'finger_0': {'num_segs': 4}, 'finger_1': {'num_segs': 3}, 'ratio': {'segs': {'finger_0': [61, 29, 10], 'finger_1': [36, 64]}, 'finger_0': 9, 'finger_1': 5}, 'length': {'palm': 0.05176, 'finger_0': 0.18514285714285714, 'finger_1': 0.10285714285714284}}
{'name': 'hand_init_gen_0_18', 'finger_0': {'num_segs': 4}, 'finger_1': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [23, 61, 16], 'finger_1': [4, 60, 36]}, 'finger_0': 5, 'finger_1': 3}, 'length': {'palm': 0.0832, 'finger_0': 0.18, 'finger_1': 0.10799999999999998}}
{'name': 'hand_init_gen_0_20', 'finger_0': {'num_segs': 3}, 'finger_1': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [49, 51], 'finger_1': [89, 11, 0]}, 'finger_0': 8, 'finger_1': 6}, 'length': {'palm': 0.07773, 'finger_0': 0.16457142857142856, 'finger_1': 0.12342857142857142}}
{'name': 'hand_init_gen_0_26', 'finger_0': {'num_segs': 4}, 'finger_1': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [78, 19, 3], 'finger_1': [89, 7, 4]}, 'finger_0': 6, 'finger_1': 8}, 'length': {'palm': 0.07587, 'finger_0': 0.12342857142857142, 'finger_1': 0.16457142857142856}}
{'name': 'hand_init_gen_0_27', 'finger_0': {'num_segs': 4}, 'finger_1': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [57, 34, 9], 'finger_1': [76, 12, 12]}, 'finger_0': 7, 'finger_1': 4}, 'length': {'palm': 0.06713, 'finger_0': 0.18327272727272725, 'finger_1': 0.10472727272727272}}
{'name': 'hand_init_gen_0_29', 'finger_0': {'num_segs': 4}, 'finger_1': {'num_segs': 3}, 'ratio': {'segs': {'finger_0': [35, 52, 13], 'finger_1': [32, 68]}, 'finger_0': 9, 'finger_1': 9}, 'length': {'palm': 0.05037, 'finger_0': 0.14400000000000002, 'finger_1': 0.14399999999999996}}
{'name': 'hand_init_gen_0_31', 'finger_0': {'num_segs': 3}, 'finger_1': {'num_segs': 3}, 'ratio': {'segs': {'finger_0': [64, 36], 'finger_1': [56, 44]}, 'finger_0': 9, 'finger_1': 7}, 'length': {'palm': 0.08337, 'finger_0': 0.16199999999999998, 'finger_1': 0.126}}
{'name': 'hand_init_gen_0_34', 'finger_0': {'num_segs': 4}, 'finger_1': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [44, 12, 44], 'finger_1': [64, 8, 28]}, 'finger_0': 2, 'finger_1': 3}, 'length': {'palm': 0.05316, 'finger_0': 0.1152, 'finger_1': 0.17279999999999998}}
{'name': 'hand_init_gen_0_36', 'finger_0': {'num_segs': 3}, 'finger_1': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [42, 58], 'finger_1': [85, 1, 14]}, 'finger_0': 6, 'finger_1': 2}, 'length': {'palm': 0.0812, 'finger_0': 0.21599999999999997, 'finger_1': 0.07200000000000001}}
{'name': 'hand_init_gen_0_39', 'finger_0': {'num_segs': 4}, 'finger_1': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [52, 48, 0], 'finger_1': [75, 14, 11]}, 'finger_0': 9, 'finger_1': 5}, 'length': {'palm': 0.0584, 'finger_0': 0.18514285714285714, 'finger_1': 0.10285714285714284}}
{'name': 'hand_init_gen_0_41', 'finger_0': {'num_segs': 4}, 'finger_1': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [82, 5, 13], 'finger_1': [45, 10, 45]}, 'finger_0': 5, 'finger_1': 5}, 'length': {'palm': 0.08713, 'finger_0': 0.144, 'finger_1': 0.144}}
{'name': 'hand_init_gen_0_42', 'finger_0': {'num_segs': 4}, 'finger_1': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [68, 22, 10], 'finger_1': [88, 8, 4]}, 'finger_0': 9, 'finger_1': 3}, 'length': {'palm': 0.05641, 'finger_0': 0.21599999999999997, 'finger_1': 0.07200000000000001}}
{'name': 'hand_init_gen_0_43', 'finger_0': {'num_segs': 3}, 'finger_1': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [32, 68], 'finger_1': [62, 17, 21]}, 'finger_0': 9, 'finger_1': 7}, 'length': {'palm': 0.07673, 'finger_0': 0.16199999999999998, 'finger_1': 0.126}}
{'name': 'hand_init_gen_0_48', 'finger_0': {'num_segs': 4}, 'finger_1': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [65, 17, 18], 'finger_1': [73, 17, 10]}, 'finger_0': 6, 'finger_1': 8}, 'length': {'palm': 0.08048, 'finger_0': 0.12342857142857142, 'finger_1': 0.16457142857142856}}
{'name': 'hand_mut_gen_0_f', 'finger_0': {'num_segs': 3}, 'finger_1': {'num_segs': 3}, 'ratio': {'segs': {'finger_0': [48, 52], 'finger_1': [20, 80]}, 'finger_0': 9, 'finger_1': 9}, 'length': {'palm': 0.05037, 'finger_0': 0.14400000000000002, 'finger_1': 0.14399999999999996}}
{'name': 'hand_mut_gen_0_0', 'finger_0': {'num_segs': 3}, 'finger_1': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [67, 33], 'finger_1': [66, 25, 9]}, 'finger_0': 1, 'finger_1': 2}, 'length': {'palm': 0.06047, 'finger_0': 0.09599999999999999, 'finger_1': 0.192}}
{'name': 'hand_mut_gen_0_3', 'finger_0': {'num_segs': 3}, 'finger_1': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [73, 27], 'finger_1': [12, 73, 15]}, 'finger_0': 4, 'finger_1': 8}, 'length': {'palm': 0.07878, 'finger_0': 0.09599999999999999, 'finger_1': 0.192}}
{'name': 'hand_mut_gen_0_9', 'finger_0': {'num_segs': 3}, 'finger_1': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [72, 28], 'finger_1': [38, 7, 55]}, 'finger_0': 7, 'finger_1': 4}, 'length': {'palm': 0.06, 'finger_0': 0.18327272727272725, 'finger_1': 0.10472727272727272}}
{'name': 'hand_mut_gen_1_f', 'finger_0': {'num_segs': 3}, 'finger_1': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [52, 48], 'finger_1': [77, 13, 10]}, 'finger_0': 9, 'finger_1': 9}, 'length': {'palm': 0.05037, 'finger_0': 0.14400000000000002, 'finger_1': 0.14399999999999996}}
{'finger_0': {'num_segs': 3}, 'ratio': {'segs': {'finger_0': [81, 19], 'finger_1': [32, 68]}, 'finger_0': 6, 'finger_1': 9}, 'finger_1': {'num_segs': 3}, 'length': {'palm': 0.05576, 'finger_0': 0.1152, 'finger_1': 0.17279999999999998}, 'name': 'child_0_1_0w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [10, 17, 73], 'finger_1': [32, 68]}, 'finger_0': 8, 'finger_1': 9}, 'finger_1': {'num_segs': 3}, 'length': {'palm': 0.07436, 'finger_0': 0.13552941176470587, 'finger_1': 0.1524705882352941}, 'name': 'child_0_1_1w'}
{'finger_1': {'num_segs': 3}, 'ratio': {'segs': {'finger_1': [76, 24], 'finger_0': [63, 37]}, 'finger_0': 9, 'finger_1': 10}, 'finger_0': {'num_segs': 3}, 'length': {'palm': 0.05037, 'finger_0': 0.13642105263157894, 'finger_1': 0.15157894736842104}, 'name': 'child_1_1_2w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [24, 13, 63], 'finger_1': [32, 68]}, 'finger_0': 7, 'finger_1': 9}, 'finger_1': {'num_segs': 3}, 'length': {'palm': 0.08525, 'finger_0': 0.126, 'finger_1': 0.16199999999999998}, 'name': 'child_0_1_3w'}
{'finger_1': {'num_segs': 3}, 'ratio': {'segs': {'finger_1': [42, 58], 'finger_0': [89, 11]}, 'finger_0': 9, 'finger_1': 10}, 'finger_0': {'num_segs': 3}, 'length': {'palm': 0.05243, 'finger_0': 0.13642105263157894, 'finger_1': 0.15157894736842104}, 'name': 'child_1_1_4w'}
{'finger_1': {'num_segs': 3}, 'ratio': {'segs': {'finger_1': [34, 66], 'finger_0': [29, 54, 17]}, 'finger_0': 6, 'finger_1': 9}, 'finger_0': {'num_segs': 4}, 'length': {'palm': 0.05765, 'finger_0': 0.1152, 'finger_1': 0.17279999999999998}, 'name': 'child_1_1_5w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [40, 23, 37], 'finger_1': [32, 68]}, 'finger_0': 4, 'finger_1': 9}, 'finger_1': {'num_segs': 3}, 'length': {'palm': 0.0653, 'finger_0': 0.08861538461538461, 'finger_1': 0.19938461538461538}, 'name': 'child_0_1_6w'}
{'finger_1': {'num_segs': 3}, 'ratio': {'segs': {'finger_1': [74, 26], 'finger_0': [77, 14, 9]}, 'finger_0': 7, 'finger_1': 6}, 'finger_0': {'num_segs': 4}, 'length': {'palm': 0.0884, 'finger_0': 0.15507692307692306, 'finger_1': 0.13292307692307692}, 'name': 'child_1_1_6w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [19, 8, 73], 'finger_1': [32, 68]}, 'finger_0': 7, 'finger_1': 9}, 'finger_1': {'num_segs': 3}, 'length': {'palm': 0.06562, 'finger_0': 0.126, 'finger_1': 0.16199999999999998}, 'name': 'child_0_1_7w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [89, 2, 9], 'finger_1': [32, 68]}, 'finger_0': 9, 'finger_1': 9}, 'finger_1': {'num_segs': 3}, 'length': {'palm': 0.07673, 'finger_0': 0.14400000000000002, 'finger_1': 0.14400000000000002}, 'name': 'child_0_1_8w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [48, 12, 40], 'finger_1': [32, 68]}, 'finger_0': 4, 'finger_1': 9}, 'finger_1': {'num_segs': 3}, 'length': {'palm': 0.05176, 'finger_0': 0.08861538461538461, 'finger_1': 0.19938461538461538}, 'name': 'child_0_1_9w'}
{'finger_1': {'num_segs': 3}, 'ratio': {'segs': {'finger_1': [75, 25], 'finger_0': [87, 6, 7]}, 'finger_0': 9, 'finger_1': 9}, 'finger_0': {'num_segs': 4}, 'length': {'palm': 0.07526, 'finger_0': 0.14400000000000002, 'finger_1': 0.14400000000000002}, 'name': 'child_1_1_9w'}
{'finger_0': {'num_segs': 3}, 'ratio': {'segs': {'finger_0': [53, 47], 'finger_1': [32, 68]}, 'finger_0': 6, 'finger_1': 9}, 'finger_1': {'num_segs': 3}, 'length': {'palm': 0.08055, 'finger_0': 0.1152, 'finger_1': 0.17279999999999998}, 'name': 'child_0_1_10w'}
{'finger_0': {'num_segs': 3}, 'ratio': {'segs': {'finger_0': [38, 62], 'finger_1': [84, 16]}, 'finger_0': 6, 'finger_1': 4}, 'finger_1': {'num_segs': 3}, 'length': {'palm': 0.05576, 'finger_0': 0.1728, 'finger_1': 0.1152}, 'name': 'child_0_1_0eo'}
{'finger_1': {'num_segs': 3}, 'ratio': {'segs': {'finger_1': [75, 25], 'finger_0': [81, 19]}, 'finger_0': 6, 'finger_1': 10}, 'finger_0': {'num_segs': 3}, 'length': {'palm': 0.05037, 'finger_0': 0.10799999999999998, 'finger_1': 0.18}, 'name': 'child_1_1_0eo'}
{'finger_0': {'num_segs': 3}, 'ratio': {'segs': {'finger_0': [87, 13], 'finger_1': [76, 24]}, 'finger_0': 8, 'finger_1': 10}, 'finger_1': {'num_segs': 3}, 'length': {'palm': 0.05176, 'finger_0': 0.128, 'finger_1': 0.16}, 'name': 'child_0_1_2eo'}
{'finger_0': {'num_segs': 3}, 'ratio': {'segs': {'finger_0': [57, 43], 'finger_1': [42, 58]}, 'finger_0': 5, 'finger_1': 10}, 'finger_1': {'num_segs': 3}, 'length': {'palm': 0.06827, 'finger_0': 0.09599999999999999, 'finger_1': 0.19199999999999998}, 'name': 'child_0_1_4eo'}
{'finger_1': {'num_segs': 3}, 'ratio': {'segs': {'finger_1': [71, 29], 'finger_0': [29, 71]}, 'finger_0': 3, 'finger_1': 3}, 'finger_0': {'num_segs': 3}, 'length': {'palm': 0.07924, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_1_1_4eo'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [88, 4, 8], 'finger_1': [34, 66]}, 'finger_0': 8, 'finger_1': 9}, 'finger_1': {'num_segs': 3}, 'length': {'palm': 0.08048, 'finger_0': 0.13552941176470587, 'finger_1': 0.1524705882352941}, 'name': 'child_0_1_5eo'}
{'finger_1': {'num_segs': 3}, 'ratio': {'segs': {'finger_1': [76, 24], 'finger_0': [77, 14, 9]}, 'finger_0': 2, 'finger_1': 1}, 'finger_0': {'num_segs': 4}, 'length': {'palm': 0.08961, 'finger_0': 0.19199999999999998, 'finger_1': 0.09599999999999999}, 'name': 'child_1_1_5eo'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [19, 49, 32], 'finger_1': [74, 26]}, 'finger_0': 9, 'finger_1': 6}, 'finger_1': {'num_segs': 3}, 'length': {'palm': 0.06307, 'finger_0': 0.17279999999999998, 'finger_1': 0.1152}, 'name': 'child_0_1_6eo'}
{'finger_1': {'num_segs': 3}, 'ratio': {'segs': {'finger_1': [58, 42], 'finger_0': [89, 2, 9]}, 'finger_0': 9, 'finger_1': 9}, 'finger_0': {'num_segs': 4}, 'length': {'palm': 0.06027, 'finger_0': 0.14400000000000002, 'finger_1': 0.14400000000000002}, 'name': 'child_1_1_8eo'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [91, 4, 5], 'finger_1': [75, 25]}, 'finger_0': 6, 'finger_1': 9}, 'finger_1': {'num_segs': 3}, 'length': {'palm': 0.068, 'finger_0': 0.1152, 'finger_1': 0.17279999999999998}, 'name': 'child_0_1_9eo'}
{'finger_1': {'num_segs': 3}, 'ratio': {'segs': {'finger_1': [67, 33], 'finger_0': [53, 47]}, 'finger_0': 6, 'finger_1': 3}, 'finger_0': {'num_segs': 3}, 'length': {'palm': 0.08968, 'finger_0': 0.192, 'finger_1': 0.096}, 'name': 'child_1_1_10eo'}
