The fittest of them all is: child_0_158_5w.json
Overall top 50 results are: 
[[0.23219373219373218, 'child_0_256_0w.json'], [0.23646723646723647, 'child_1_271_7w.json'], [0.2492877492877493, 'child_0_295_10w.json'], [0.254985754985755, 'child_1_196_5eo.json'], [0.2606837606837607, 'hand_mut_gen_259_f.json'], [0.2621082621082621, 'child_0_252_5w.json'], [0.2621082621082621, 'child_0_86_7w.json'], [0.26353276353276356, 'child_0_132_2eo.json'], [0.26638176638176636, 'child_0_178_2w.json'], [0.2678062678062678, 'child_0_248_2w.json'], [0.2678062678062678, 'hand_mut_gen_44_f.json'], [0.2692307692307692, 'child_0_218_0w.json'], [0.2692307692307692, 'child_0_285_9w.json'], [0.2706552706552707, 'child_0_87_10w.json'], [0.2720797720797721, 'child_0_252_10w.json'], [0.2720797720797721, 'child_0_85_4eo.json'], [0.27350427350427353, 'child_0_282_5w.json'], [0.27492877492877493, 'child_0_245_3w.json'], [0.27635327635327633, 'child_1_292_7w.json'], [0.27635327635327633, 'child_0_65_0w.json'], [0.27635327635327633, 'child_1_177_9w.json'], [0.27635327635327633, 'child_0_263_6w.json'], [0.2777777777777778, 'child_0_291_8w.json'], [0.2792022792022792, 'hand_mut_gen_148_f.json'], [0.28062678062678065, 'child_1_116_0eo.json'], [0.28062678062678065, 'child_0_121_10w.json'], [0.28205128205128205, 'child_0_258_9w.json'], [0.28205128205128205, 'child_0_292_10w.json'], [0.28347578347578345, 'child_1_26_4eo.json'], [0.2849002849002849, 'child_0_255_10w.json'], [0.2863247863247863, 'child_1_86_8eo.json'], [0.2863247863247863, 'child_0_41_2w.json'], [0.2863247863247863, 'child_1_289_0w.json'], [0.28917378917378916, 'child_0_75_0eo.json'], [0.28917378917378916, 'hand_mut_gen_181_f.json'], [0.2905982905982906, 'child_0_215_7eo.json'], [0.2948717948717949, 'child_0_252_6w.json'], [0.2948717948717949, 'child_1_145_5w.json'], [0.29772079772079774, 'child_0_81_9eo.json'], [0.29914529914529914, 'child_0_122_6w.json'], [0.3005698005698006, 'child_0_96_1w.json'], [0.3005698005698006, 'child_0_144_7w.json'], [0.3005698005698006, 'child_1_75_7w.json'], [0.301994301994302, 'child_0_112_5w.json'], [0.301994301994302, 'child_0_185_10w.json'], [0.301994301994302, 'child_0_143_3eo.json'], [0.3034188034188034, 'child_1_259_9eo.json'], [0.30484330484330485, 'child_0_88_10w.json'], [0.3076923076923077, 'child_0_179_0w.json'], [0.3091168091168091, 'child_0_158_5w.json']]
{'finger_1': {'num_segs': 4}, 'ratio': {'segs': {'finger_1': [38, 58, 4], 'finger_0': [55, 37, 8]}, 'finger_0': 8, 'finger_1': 8}, 'finger_0': {'num_segs': 4}, 'length': {'palm': 0.056, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_1_26_4eo'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [38, 37, 25], 'finger_1': [38, 58, 4]}, 'finger_0': 8, 'finger_1': 8}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05115, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_0_41_2w'}
{'name': 'hand_mut_gen_44_f', 'finger_0': {'num_segs': 4}, 'finger_1': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [37, 37, 26], 'finger_1': [67, 22, 11]}, 'finger_0': 8, 'finger_1': 8}, 'length': {'palm': 0.056, 'finger_0': 0.144, 'finger_1': 0.144}}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [51, 32, 17], 'finger_1': [38, 58, 4]}, 'finger_0': 8, 'finger_1': 8}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05833, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_0_65_0w'}
{'finger_1': {'num_segs': 4}, 'ratio': {'segs': {'finger_1': [41, 40, 19], 'finger_0': [49, 29, 22]}, 'finger_0': 6, 'finger_1': 6}, 'finger_0': {'num_segs': 4}, 'length': {'palm': 0.05326, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_1_75_7w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [35, 41, 24], 'finger_1': [37, 25, 38]}, 'finger_0': 10, 'finger_1': 10}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05088, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_0_75_0eo'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [57, 23, 20], 'finger_1': [63, 37, 0]}, 'finger_0': 3, 'finger_1': 3}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05049, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_0_81_9eo'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [52, 34, 14], 'finger_1': [38, 62, 0]}, 'finger_0': 8, 'finger_1': 8}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05595, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_0_85_4eo'}
{'finger_0': {'num_segs': 3}, 'ratio': {'segs': {'finger_0': [61, 39], 'finger_1': [41, 40, 19]}, 'finger_0': 6, 'finger_1': 6}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05326, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_0_86_7w'}
{'finger_1': {'num_segs': 4}, 'ratio': {'segs': {'finger_1': [48, 41, 11], 'finger_0': [43, 44, 13]}, 'finger_0': 8, 'finger_1': 7}, 'finger_0': {'num_segs': 4}, 'length': {'palm': 0.05326, 'finger_0': 0.1536, 'finger_1': 0.1344}, 'name': 'child_1_86_8eo'}
{'finger_0': {'num_segs': 3}, 'ratio': {'segs': {'finger_0': [57, 43], 'finger_1': [41, 40, 19]}, 'finger_0': 6, 'finger_1': 6}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05326, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_0_87_10w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [49, 41, 10], 'finger_1': [41, 40, 19]}, 'finger_0': 6, 'finger_1': 6}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05326, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_0_88_10w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [42, 47, 11], 'finger_1': [41, 40, 19]}, 'finger_0': 6, 'finger_1': 6}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05772, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_0_96_1w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [38, 27, 35], 'finger_1': [41, 40, 19]}, 'finger_0': 6, 'finger_1': 6}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.0517, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_0_112_5w'}
{'finger_1': {'num_segs': 4}, 'ratio': {'segs': {'finger_1': [51, 45, 4], 'finger_0': [47, 29, 24]}, 'finger_0': 7, 'finger_1': 8}, 'finger_0': {'num_segs': 4}, 'length': {'palm': 0.05326, 'finger_0': 0.1344, 'finger_1': 0.1536}, 'name': 'child_1_116_0eo'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [69, 26, 5], 'finger_1': [41, 40, 19]}, 'finger_0': 6, 'finger_1': 6}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05326, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_0_121_10w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [56, 32, 12], 'finger_1': [41, 40, 19]}, 'finger_0': 6, 'finger_1': 6}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05326, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_0_122_6w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [46, 20, 34], 'finger_1': [63, 2, 35]}, 'finger_0': 7, 'finger_1': 7}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05477, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_0_132_2eo'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [57, 20, 23], 'finger_1': [55, 31, 14]}, 'finger_0': 5, 'finger_1': 5}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05124, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_0_143_3eo'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [46, 40, 14], 'finger_1': [41, 40, 19]}, 'finger_0': 6, 'finger_1': 6}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05418, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_0_144_7w'}
{'finger_1': {'num_segs': 4}, 'ratio': {'segs': {'finger_1': [50, 28, 22], 'finger_0': [40, 37, 23]}, 'finger_0': 8, 'finger_1': 8}, 'finger_0': {'num_segs': 4}, 'length': {'palm': 0.05326, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_1_145_5w'}
{'name': 'hand_mut_gen_148_f', 'finger_0': {'num_segs': 4}, 'finger_1': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [65, 21, 14], 'finger_1': [54, 27, 19]}, 'finger_0': 6, 'finger_1': 6}, 'length': {'palm': 0.05326, 'finger_0': 0.144, 'finger_1': 0.144}}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [41, 43, 16], 'finger_1': [41, 40, 19]}, 'finger_0': 6, 'finger_1': 6}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05326, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_0_158_5w'}
{'finger_1': {'num_segs': 4}, 'ratio': {'segs': {'finger_1': [42, 37, 21], 'finger_0': [54, 8, 38]}, 'finger_0': 6, 'finger_1': 6}, 'finger_0': {'num_segs': 4}, 'length': {'palm': 0.05326, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_1_177_9w'}
{'finger_0': {'num_segs': 3}, 'ratio': {'segs': {'finger_0': [60, 40], 'finger_1': [41, 40, 19]}, 'finger_0': 6, 'finger_1': 6}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05326, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_0_178_2w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [50, 49, 1], 'finger_1': [41, 40, 19]}, 'finger_0': 6, 'finger_1': 6}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05108, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_0_179_0w'}
{'name': 'hand_mut_gen_181_f', 'finger_0': {'num_segs': 4}, 'finger_1': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [60, 32, 8], 'finger_1': [38, 22, 40]}, 'finger_0': 6, 'finger_1': 6}, 'length': {'palm': 0.05326, 'finger_0': 0.144, 'finger_1': 0.144}}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [44, 34, 22], 'finger_1': [41, 40, 19]}, 'finger_0': 6, 'finger_1': 6}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05326, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_0_185_10w'}
{'finger_1': {'num_segs': 4}, 'ratio': {'segs': {'finger_1': [69, 6, 25], 'finger_0': [43, 37, 20]}, 'finger_0': 9, 'finger_1': 9}, 'finger_0': {'num_segs': 4}, 'length': {'palm': 0.05298, 'finger_0': 0.14400000000000002, 'finger_1': 0.14400000000000002}, 'name': 'child_1_196_5eo'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [56, 31, 13], 'finger_1': [49, 41, 10]}, 'finger_0': 1, 'finger_1': 1}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05787, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_0_215_7eo'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [60, 29, 11], 'finger_1': [41, 40, 19]}, 'finger_0': 7, 'finger_1': 6}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05232, 'finger_0': 0.15507692307692306, 'finger_1': 0.13292307692307692}, 'name': 'child_0_218_0w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [60, 39, 1], 'finger_1': [41, 40, 19]}, 'finger_0': 5, 'finger_1': 6}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.06068, 'finger_0': 0.13090909090909092, 'finger_1': 0.1570909090909091}, 'name': 'child_0_245_3w'}
{'finger_0': {'num_segs': 3}, 'ratio': {'segs': {'finger_0': [56, 44], 'finger_1': [41, 40, 19]}, 'finger_0': 6, 'finger_1': 6}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05566, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_0_248_2w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [57, 9, 34], 'finger_1': [41, 40, 19]}, 'finger_0': 6, 'finger_1': 6}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.0593, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_0_252_5w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [48, 24, 28], 'finger_1': [41, 40, 19]}, 'finger_0': 6, 'finger_1': 6}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.06108, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_0_252_6w'}
{'finger_0': {'num_segs': 3}, 'ratio': {'segs': {'finger_0': [53, 47], 'finger_1': [41, 40, 19]}, 'finger_0': 6, 'finger_1': 6}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05326, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_0_252_10w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [34, 21, 45], 'finger_1': [41, 40, 19]}, 'finger_0': 6, 'finger_1': 6}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05326, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_0_255_10w'}
{'finger_0': {'num_segs': 3}, 'ratio': {'segs': {'finger_0': [70, 30], 'finger_1': [41, 40, 19]}, 'finger_0': 6, 'finger_1': 6}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05326, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_0_256_0w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [60, 24, 16], 'finger_1': [41, 40, 19]}, 'finger_0': 6, 'finger_1': 6}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.06027, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_0_258_9w'}
{'name': 'hand_mut_gen_259_f', 'finger_0': {'num_segs': 4}, 'finger_1': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [68, 19, 13], 'finger_1': [52, 36, 12]}, 'finger_0': 6, 'finger_1': 6}, 'length': {'palm': 0.05326, 'finger_0': 0.144, 'finger_1': 0.144}}
{'finger_1': {'num_segs': 4}, 'ratio': {'segs': {'finger_1': [36, 56, 8], 'finger_0': [56, 38, 6]}, 'finger_0': 3, 'finger_1': 3}, 'finger_0': {'num_segs': 4}, 'length': {'palm': 0.05218, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_1_259_9eo'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [53, 23, 24], 'finger_1': [41, 40, 19]}, 'finger_0': 7, 'finger_1': 6}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05066, 'finger_0': 0.15507692307692306, 'finger_1': 0.13292307692307692}, 'name': 'child_0_263_6w'}
{'finger_1': {'num_segs': 4}, 'ratio': {'segs': {'finger_1': [46, 44, 10], 'finger_0': [71, 11, 18]}, 'finger_0': 6, 'finger_1': 6}, 'finger_0': {'num_segs': 4}, 'length': {'palm': 0.05398, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_1_271_7w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [63, 35, 2], 'finger_1': [41, 40, 19]}, 'finger_0': 5, 'finger_1': 6}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05837, 'finger_0': 0.13090909090909092, 'finger_1': 0.1570909090909091}, 'name': 'child_0_282_5w'}
{'finger_0': {'num_segs': 3}, 'ratio': {'segs': {'finger_0': [50, 50], 'finger_1': [41, 40, 19]}, 'finger_0': 6, 'finger_1': 6}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05326, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_0_285_9w'}
{'finger_1': {'num_segs': 4}, 'ratio': {'segs': {'finger_1': [64, 27, 9], 'finger_0': [52, 38, 10]}, 'finger_0': 7, 'finger_1': 7}, 'finger_0': {'num_segs': 4}, 'length': {'palm': 0.05411, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_1_289_0w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [59, 4, 37], 'finger_1': [41, 40, 19]}, 'finger_0': 6, 'finger_1': 6}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05282, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_0_291_8w'}
{'finger_1': {'num_segs': 4}, 'ratio': {'segs': {'finger_1': [65, 33, 2], 'finger_0': [59, 31, 10]}, 'finger_0': 9, 'finger_1': 8}, 'finger_0': {'num_segs': 4}, 'length': {'palm': 0.05409, 'finger_0': 0.1524705882352941, 'finger_1': 0.13552941176470587}, 'name': 'child_1_292_7w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [69, 24, 7], 'finger_1': [41, 40, 19]}, 'finger_0': 6, 'finger_1': 6}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05127, 'finger_0': 0.144, 'finger_1': 0.144}, 'name': 'child_0_292_10w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [72, 22, 6], 'finger_1': [41, 40, 19]}, 'finger_0': 5, 'finger_1': 6}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05326, 'finger_0': 0.13090909090909092, 'finger_1': 0.1570909090909091}, 'name': 'child_0_295_10w'}
