The fittest of them all is: child_0_257_9w.json
Overall top 50 results are: 
[[0.5726495726495726, 'child_0_170_2w.json'], [0.603988603988604, 'child_0_286_6w.json'], [0.603988603988604, 'child_0_359_5w.json'], [0.6054131054131054, 'child_0_388_0w.json'], [0.6096866096866097, 'child_0_440_6w.json'], [0.6111111111111112, 'child_0_184_6w.json'], [0.6168091168091168, 'child_0_500_3w.json'], [0.6182336182336182, 'child_0_89_8w.json'], [0.6182336182336182, 'child_0_432_7w.json'], [0.6182336182336182, 'child_0_299_10w.json'], [0.6210826210826211, 'child_0_251_2w.json'], [0.6210826210826211, 'child_0_272_9w.json'], [0.6210826210826211, 'child_0_440_2w.json'], [0.6225071225071225, 'child_0_400_8w.json'], [0.6239316239316239, 'child_0_102_6w.json'], [0.6239316239316239, 'child_0_200_3w.json'], [0.6239316239316239, 'child_0_263_2w.json'], [0.6253561253561254, 'child_0_80_5w.json'], [0.6267806267806267, 'child_0_257_4w.json'], [0.6267806267806267, 'child_0_275_7w.json'], [0.6267806267806267, 'child_0_167_6w.json'], [0.6282051282051282, 'child_0_63_5w.json'], [0.6296296296296297, 'child_0_195_2w.json'], [0.6296296296296297, 'child_0_364_1w.json'], [0.6296296296296297, 'child_0_172_7w.json'], [0.6296296296296297, 'child_0_11_4w.json'], [0.6310541310541311, 'child_0_103_3w.json'], [0.6310541310541311, 'child_0_339_2w.json'], [0.6310541310541311, 'child_0_383_1w.json'], [0.6324786324786325, 'child_0_147_5w.json'], [0.6324786324786325, 'child_0_257_5w.json'], [0.6339031339031339, 'child_0_198_9w.json'], [0.6339031339031339, 'child_0_326_3w.json'], [0.6339031339031339, 'child_0_207_0w.json'], [0.6339031339031339, 'child_0_290_8w.json'], [0.6353276353276354, 'child_0_173_8w.json'], [0.6353276353276354, 'child_0_27_0w.json'], [0.6367521367521367, 'child_0_479_2w.json'], [0.6367521367521367, 'child_0_293_6w.json'], [0.6381766381766382, 'child_0_279_1w.json'], [0.6381766381766382, 'child_0_358_1w.json'], [0.6381766381766382, 'child_0_290_3w.json'], [0.6410256410256411, 'child_0_30_4w.json'], [0.6410256410256411, 'child_0_95_6w.json'], [0.6424501424501424, 'child_0_12_8w.json'], [0.6467236467236467, 'child_0_299_7w.json'], [0.6495726495726496, 'child_0_430_4w.json'], [0.6495726495726496, 'child_0_491_5w.json'], [0.6524216524216524, 'child_0_125_8w.json'], [0.6538461538461539, 'child_0_257_9w.json']]
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [48, 37, 15], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.06368, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_11_4w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [36, 48, 16], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.0664, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_12_8w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [53, 42, 5], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05605, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_27_0w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [46, 44, 10], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.06905, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_30_4w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [48, 23, 29], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.06606, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_63_5w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [50, 29, 21], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.06421, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_80_5w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [30, 39, 31], 'finger_1': [36, 46, 18]}, 'finger_0': 9, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05605, 'finger_0': 0.19938461538461538, 'finger_1': 0.08861538461538461}, 'name': 'child_0_89_8w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [45, 26, 29], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05721, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_95_6w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [58, 25, 17], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05562, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_102_6w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [40, 34, 26], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.07287, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_103_3w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [30, 52, 18], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05098, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_125_8w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [38, 47, 15], 'finger_1': [36, 46, 18]}, 'finger_0': 9, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05605, 'finger_0': 0.19938461538461538, 'finger_1': 0.08861538461538461}, 'name': 'child_0_147_5w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [51, 48, 1], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.06528, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_167_6w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [70, 30, 0], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05493, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_170_2w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [48, 40, 12], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.06897, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_172_7w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [51, 43, 6], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05375, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_173_8w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [51, 16, 33], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.06487, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_184_6w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [47, 46, 7], 'finger_1': [36, 46, 18]}, 'finger_0': 9, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05987, 'finger_0': 0.19938461538461538, 'finger_1': 0.08861538461538461}, 'name': 'child_0_195_2w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [48, 22, 30], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.06062, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_198_9w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [58, 23, 19], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05679, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_200_3w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [45, 19, 36], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05447, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_207_0w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [38, 24, 38], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.07447, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_251_2w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [54, 45, 1], 'finger_1': [36, 46, 18]}, 'finger_0': 9, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05452, 'finger_0': 0.19938461538461538, 'finger_1': 0.08861538461538461}, 'name': 'child_0_257_4w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [37, 56, 7], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05351, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_257_5w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [29, 47, 24], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05015, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_257_9w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [61, 36, 3], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.06248, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_263_2w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [54, 32, 14], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.06851, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_272_9w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [48, 25, 27], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.06994, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_275_7w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [23, 41, 36], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05605, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_279_1w'}
{'finger_0': {'num_segs': 3}, 'ratio': {'segs': {'finger_0': [55, 45], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05252, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_286_6w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [46, 24, 30], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05792, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_290_3w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [56, 40, 4], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05605, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_290_8w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [52, 31, 17], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05466, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_293_6w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [29, 37, 34], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.0521, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_299_7w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [61, 29, 10], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.06899, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_299_10w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [43, 23, 34], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05605, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_326_3w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [44, 55, 1], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.06248, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_339_2w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [39, 51, 10], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.06306, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_358_1w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [65, 24, 11], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05188, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_359_5w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [48, 46, 6], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.07606, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_364_1w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [56, 39, 5], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05821, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_383_1w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [52, 22, 26], 'finger_1': [36, 46, 18]}, 'finger_0': 9, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05417, 'finger_0': 0.19938461538461538, 'finger_1': 0.08861538461538461}, 'name': 'child_0_388_0w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [59, 34, 7], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05962, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_400_8w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [35, 31, 34], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05078, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_430_4w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [41, 19, 40], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.07442, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_432_7w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [59, 23, 18], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05605, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_440_2w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [55, 41, 4], 'finger_1': [36, 46, 18]}, 'finger_0': 9, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.06719, 'finger_0': 0.19938461538461538, 'finger_1': 0.08861538461538461}, 'name': 'child_0_440_6w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [38, 30, 32], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05605, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_479_2w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [41, 42, 17], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.05241, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_491_5w'}
{'finger_0': {'num_segs': 4}, 'ratio': {'segs': {'finger_0': [60, 26, 14], 'finger_1': [36, 46, 18]}, 'finger_0': 10, 'finger_1': 4}, 'finger_1': {'num_segs': 4}, 'length': {'palm': 0.07077, 'finger_0': 0.2057142857142857, 'finger_1': 0.08228571428571428}, 'name': 'child_0_500_3w'}
